Результаты нагрузочных тестов.
20 запросов в секунду в течении минуты.

FastApi
{       "transactions":                         4577,
        "availability":                       100.00,
        "elapsed_time":                        59.41,
        "data_transferred":                    10.00,
        "response_time":                        0.26,
        "transaction_rate":                    77.04,
        "throughput":                           0.17,
        "concurrency":                         19.93,
        "successful_transactions":              4577,
        "failed_transactions":                     0,
        "longest_transaction":                  0.58,
        "shortest_transaction":                 0.05
}

Django
{       "transactions":                         1803,
        "availability":                       100.00,
        "elapsed_time":                        59.03,
        "data_transferred":                     6.15,
        "response_time":                        0.65,
        "transaction_rate":                    30.54,
        "throughput":                           0.10,
        "concurrency":                         19.87,
        "successful_transactions":              1803,
        "failed_transactions":                     0,
        "longest_transaction":                  1.42,
        "shortest_transaction":                 0.22
}
